<Window x:Class="TripRadar.FlightResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripRadar"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Available Flights" Height="450" Width="600" Foreground="#FF2C3848" Background="#FF2C3848">

    <Grid>
        <ScrollViewer>
            <ItemsControl Name="FlightsItemControl" Foreground="#FF2C3848" Width="450" Background="#FF2C3848" Margin="10,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FF445F7E" CornerRadius="10" Margin="10,5" Padding="15">
                            <StackPanel>
                                <Image Source="{Binding AirlineLogo}" Width="160" Height="160" Margin="0,0,0,0"/>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding DepartureAirport, StringFormat='Departure: {0}'}" Foreground="White" FontSize="18" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ArrivalAirport, StringFormat='Arrival: {0}'}" Foreground="White" FontSize="18" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding DepartureTime, StringFormat='Departure Date/Time: {0}'}" Foreground="#FF5AFFE7" FontSize="16"/>
                                    <TextBlock Text="{Binding ArrivalTime, StringFormat='Arrival Date/Time: {0}'}" Foreground="#FF5AFFE7" FontSize="16"/>
                                    <TextBlock Text="{Binding Price, StringFormat='€{0}'}" Foreground="#FF5AFFE7" FontSize="24" FontWeight="Bold"/>
                                    <Button Name="AddFlight" Content="Select Flight" Width="120" Margin="0,0,15,0" Click="AddFlight_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
