<Window x:Class="TripRadar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TripRadar"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1100"
        SizeToContent="Manual"
        ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3B2F70"/>
            <GradientStop Color="#212B38" Offset="1"/>
            <GradientStop Color="#FF08C6AB" Offset="0.502"/>
            <GradientStop Color="#FF5AFFE7" Offset="0.237"/>
            <GradientStop Color="#FF37465B" Offset="0.787"/>
            <GradientStop Color="#FF212B38" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <TabControl TabStripPlacement="Bottom" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Name="Flights" >

            <TabItem.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF5AFFE7" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Height="60">
                    <materialDesign:PackIcon Kind="Plane"
                        Width="40"
                        Height="28"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Foreground="#FF5AFFE7"/>
                    <TextBlock Text="Flights"
                        VerticalAlignment="Top"
                        FontSize="21"
                        FontFamily="Calibri"
                        Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Margin="0">
                <Rectangle Fill="#FF2C3848" Margin="10,90,10,10" Grid.Row="1"/>
                <Image x:Name="Logo2" HorizontalAlignment="Left" Height="84" Margin="10,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="93" Source="/ChatGPT Image Feb 2, 2026, 02_40_34 PM.png">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Label x:Name="Name2" Content="TripRadar" HorizontalAlignment="Left" Height="64" Margin="100,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontSize="36" Foreground="#FF5AFFE7">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <TextBlock Name="TabDescFlights" Text="Find the best flights for your next adventure." HorizontalAlignment="Left" Height="40" Margin="314,94,0,0" VerticalAlignment="Top" Width="440" FontSize="20" Foreground="White" FontWeight="Bold" FontStyle="Italic">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <Label x:Name="Departure" Content="Where are you flying from?" HorizontalAlignment="Left" Height="40" Margin="65,149,0,0" VerticalAlignment="Top" Width="250" FontWeight="Bold" FontSize="18" Foreground="#FF5AFFE7">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <TextBlock x:Name="Departures" Text="Departures" HorizontalAlignment="Left" Height="40" Margin="139,128,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="18" Foreground="White" TextDecorations="Underline"/>

                <materialDesign:PackIcon Kind="AirplaneTakeoff" Margin="13,167,0,0" Width="50" Height="50" Foreground="White">
                    <materialDesign:PackIcon.Effect>
                        <DropShadowEffect/>
                    </materialDesign:PackIcon.Effect>
                </materialDesign:PackIcon>
                <Button Name="SearchAirportsDeparture" Content="Search Airports" HorizontalAlignment="Left" Margin="226,184,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="SearchAirportsDepart"/>
                <TextBox x:Name="SearchTextBoxDepart" HorizontalAlignment="Left" Margin="69,185,0,0" VerticalAlignment="Top" Width="150" Height="30" Text="" Background="White"/>
                <ListBox x:Name="FlightsListBoxDepart" Height="80" Width="284"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="69,214,0,0" Foreground="#FF5AFFE7" DisplayMemberPath="Name" SelectionChanged="FlightsListBoxDepart_SelectionChanged">
                </ListBox>
                <Label x:Name="Arrival" Content="Where are you flying to?" HorizontalAlignment="Left" Height="40" Margin="457,149,0,0" VerticalAlignment="Top" Width="250" FontWeight="Bold" FontSize="18" Foreground="#FF5AFFE7">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>

                <TextBlock x:Name="Arrivals" Text="Arrivals" HorizontalAlignment="Left" Height="40" Margin="543,128,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" FontSize="18" Foreground="White" TextDecorations="Underline"/>
                <materialDesign:PackIcon Kind="AirplaneLanding" Margin="399,168,0,0" Width="50" Height="50" Foreground="White">
                    <materialDesign:PackIcon.Effect>
                        <DropShadowEffect/>
                    </materialDesign:PackIcon.Effect>
                </materialDesign:PackIcon>
                <Button Name="SearchAirportsArrival" Content="Search Airports" HorizontalAlignment="Left" Margin="616,182,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="SearchAirportsArrive"/>
                <TextBox x:Name="SearchTextBoxArrival" HorizontalAlignment="Left" Margin="459,182,0,0" VerticalAlignment="Top" Width="150" Height="30" Text="" Background="White"/>
                <ListBox x:Name="FlightsListBoxArrival" Height="80" Width="284"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="462,212,0,0" Foreground="#FF5AFFE7" DisplayMemberPath="Name" SelectionChanged="FlightsListBoxArrival_SelectionChanged">
                </ListBox>
                <materialDesign:PackIcon Kind="Calendar" Margin="15,330,0,0" Width="50" Height="50" Foreground="White">
                    <materialDesign:PackIcon.Effect>
                        <DropShadowEffect/>
                    </materialDesign:PackIcon.Effect>
                </materialDesign:PackIcon>
                <Label x:Name="DepartureDate" Content="Departure Date" HorizontalAlignment="Left" Height="40" Margin="65,310,0,0" VerticalAlignment="Top" Width="250" FontWeight="Bold" FontSize="18" Foreground="#FF5AFFE7">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <ListBox x:Name="FlightsListBoxDepartureDate" Height="30" Width="150"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="69,343,0,0" Background="White"/>
                <DatePicker x:Name="DepartureDatePicker" HorizontalAlignment="Left" Margin="69,344,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
                <materialDesign:PackIcon Kind="Calendar" Margin="403,330,0,0" Width="50" Height="50" Foreground="White">
                    <materialDesign:PackIcon.Effect>
                        <DropShadowEffect/>
                    </materialDesign:PackIcon.Effect>
                </materialDesign:PackIcon>
                <Label x:Name="ReturnDate" Content="Return Date" HorizontalAlignment="Left" Height="40" Margin="457,310,0,0" VerticalAlignment="Top" Width="250" FontWeight="Bold" FontSize="18" Foreground="#FF5AFFE7">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <ListBox x:Name="FlightsListBoxArrivalDate" Height="30" Width="150"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="461,343,0,0" Background="White"/>
                <DatePicker x:Name="ArrivalDatePicker" HorizontalAlignment="Left" Margin="461,344,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
                <Button Name ="CheckFlights" Content="Check Flights" Width="200" Height="40" Margin="350,420,0,0" Click="CheckFlights_Click"/>
                <Frame Name="FlightResults" NavigationUIVisibility="Hidden" Margin="0,90,0,0" Height="350" VerticalAlignment="Bottom">
                <!--<ListBox Name= "FlightsResultsListBox" Width="400" Height="200" Margin="654,226,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
                   <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding DepartureAirport}"/>
                                <TextBlock Text="{Binding ArrivalAirport}"/>
                                <TextBlock Text="{Binding DepartureTime}"/>
                                <TextBlock Text="{Binding ArrivalTime}"/>
                                <TextBlock Text="{Binding Price, StringFormat='€{0}'}"/>
                            </StackPanel>
                        </DataTemplate>
                   </ListBox.ItemTemplate>
                </ListBox>-->
                </Frame>

            </Grid>
        </TabItem>
        <!--End of Flights TabItem-->

        <TabItem Name="Hotels"  BorderThickness="20,20,200,20">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5AFFE7" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Hotel"
                        Width="40"
                        Height="30"
                        Foreground="#FF5AFFE7"/>
                    <TextBlock Text="Hotels"
                        VerticalAlignment="Top"
                        FontSize="21"
                        FontFamily="Calibri"
                        Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Margin="0">

                <Image x:Name="Logo1" HorizontalAlignment="Left" Height="84" Margin="10,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="93" Source="/ChatGPT Image Feb 2, 2026, 02_40_34 PM.png">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Label x:Name="Name1" Content="TripRadar" HorizontalAlignment="Left" Height="64" Margin="100,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontSize="36" Foreground="#FF5AFFE7">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>


            </Grid>
        </TabItem>

        <TabItem Name="CarHire" BorderThickness="20,20,200,20">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF5AFFE7" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Height="60">
                    <materialDesign:PackIcon Kind="Car"
                        Width="40"
                        Height="28"
                        VerticalAlignment="Top"
                        Foreground="#FF5AFFE7"/>
                    <TextBlock Text="Car Hire"
                        VerticalAlignment="Top"
                        FontSize="21"
                        FontFamily="Calibri"
                        Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Margin="0">
                <Image x:Name="Logo" HorizontalAlignment="Left" Height="84" Margin="10,0,0,0" VerticalAlignment="Top" Width="93" Source="/ChatGPT Image Feb 2, 2026, 02_40_34 PM.png" Grid.Row="2">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Label x:Name="Name" Content="TripRadar" HorizontalAlignment="Left" Height="64" Margin="100,10,0,0" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontSize="36" Foreground="#FF5AFFE7" Grid.ColumnSpan="2" Grid.Row="2">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>

            </Grid>
        </TabItem>
        <TabItem Name="Account">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF5AFFE7" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Height="60">
                    <materialDesign:PackIcon Kind="Account"
            Width="40"
            Height="28"
            VerticalAlignment="Top"
            Foreground="#FF5AFFE7"/>
                    <TextBlock Text="My Account"
            VerticalAlignment="Top"
            FontSize="21"
            FontFamily="Calibri"
            Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Margin="0">
                <Image x:Name="Logo4" HorizontalAlignment="Left" Height="84" Margin="10,0,0,0" VerticalAlignment="Top" Width="93" Source="/ChatGPT Image Feb 2, 2026, 02_40_34 PM.png" Grid.Row="2">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Label x:Name="Name4" Content="TripRadar" HorizontalAlignment="Left" Height="64" Margin="100,10,0,0" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontSize="36" Foreground="#FF5AFFE7" Grid.ColumnSpan="2" Grid.Row="2">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
            </Grid>


        </TabItem>
    </TabControl>
</Window>
